# tasty-pizza-java

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/src/main/java/com/example/: App.java
server/src/main/java/com/example/config/: Beans.java  ServerConfig.java
server/src/main/java/com/example/controller/: AdminOrderController.java  AdminUserController.java  AuthController.java  CartController.java  DrinkController.java  IngredientController.java  IngredientTypeController.java  MaintenanceController.java  OrderController.java  PizzaController.java  UserController.java
server/src/main/java/com/example/dao/: IngredientDao.java  OrderDao.java  OrderItemCustomizationDao.java  OrderItemDao.java  PizzaDao.java  PizzaIngredientDao.java  ProductDao.java  UserDao.java
server/src/main/java/com/example/dao/base/: AbstractDao.java
server/src/main/java/com/example/dao/impl/: DrinkDaoImpl.java  IngredientDaoImpl.java  (+9 more)
server/src/main/java/com/example/db/: DBConnection.java  DatabaseInitializer.java  SchemaBuilder.java  SeedData.java
server/src/main/java/com/example/dto/: AddDrinkToCartRequest.java  AuthResponse.java  CartCustomizationView.java  CartItemView.java  CartView.java  CheckoutRequest.java  DrinkCreateRequest.java  DrinkResponse.java  DrinkUpdateRequest.java  ImageUploadRequest.java  IngredientCreateDto.java  IngredientTypeCreateDto.java  IngredientTypeView.java  OrderHistoryView.java  PizzaDto.java  PizzaIngredientUpdateRequest.java  PizzaIngredientView.java  PizzaResponse.java  PizzaVariantDto.java  RegisterRequest.java  UpdateCartItemRequest.java  UserUpdateRequest.java
server/src/main/java/com/example/exception/: BadRequestException.java  DataInitializationException.java  NotFoundException.java
server/src/main/java/com/example/http/: AccessLogFilter.java  CorsFilter.java  HttpUtils.java
server/src/main/java/com/example/model/: Drink.java  Ingredient.java  IngredientType.java  Order.java  OrderItem.java  Pizza.java  PizzaIngredient.java  PizzaVariant.java
server/src/main/java/com/example/security/: JwtAuthFilter.java  JwtService.java  Passwords.java
server/src/main/java/com/example/server/: RouteRegistrar.java
server/src/main/java/com/example/service/: CartService.java  DrinkService.java  IngredientService.java  OrderQueryService.java  PizzaIngredientService.java  PizzaService.java  UserService.java
server/src/main/java/com/example/storage/: CloudinaryStorageService.java  StorageService.java
server/src/main/java/com/example/utils/: CartJanitor.java  Validation.java
server/src/main/resources/: .env  data.sql  db.properties
(+225 files in other folders)
